.principal{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
}

.principal-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem ;
    padding: 4rem;
    align-items: center;
    justify-content: center;
}

.principal-links>li{
    background-color: transparent;
    color: var(--preto);
    border-radius: 8px;
    box-shadow: 0px 0px 5px 2px var(--cinza-claro);
    font-size: 22px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 140px;

}